<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            max-width: 600px;
            margin: 2em auto;
            padding: 2em;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 0.75em 1.5em;
            background-color: #167bce;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: cornflowerblue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>DWEC Tarea 2 Tema 14</title>
<<<<<<< HEAD

=======
    <script defer>
        $(function () {
            fetch('/get').then(response => response.json()).then(data => {
                for (let registro of data) {
                    console.log(registro);
                };
            }).catch(err => console.error(err));
        });
    </script>
>>>>>>> 8265eb74f0eb42bf749108a437fa0a9db2980167
</head>

<body>
    <main class="container">
<<<<<<< HEAD
        <h1>Añadir persona</h1>

        <form id="formulario">
=======
        <h1>Lista de personas</h1>
        <form>

        </form>
        <table class="container__tablaPersonas">
            <thead>
                <th>Nombre</th>
                <th>Apellido(s)</th>
            </thead>
            <tbody id="cuerpoTabla">
                <tr>
                    <td>Ejemplo</td>
                    <td>olpmejE</td>
                </tr>
            </tbody>
        </table>
    </main>
>>>>>>> 8265eb74f0eb42bf749108a437fa0a9db2980167

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>

            <label for="apellidos">Apellido(s):</label>
            <input type="text" id="apellidos" required>

            <button id="botonEnviar">Añadir</button>
        </form>

        <br>

        <h2>Listado de personas</h2>
        <table id="datos">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido(s)</th>
                </tr>
            </thead>
            <tbody id="cuerpoTabla">

            </tbody>
        </table>
    </main>
    <script src="script.js" defer></script>
</body>

</html>